<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('taj.jpg');
            background-position: center;
            background-size: cover;
            position: relative;

            
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;

        }
        nav img{
        width: 80px;
    
    

        }
       .nav-links{
        flex: 1;
        text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px ;
            position: relative;
        }
      .nav-links ul li a {
            font-size: 24px ;
            color: white ;
            text-decoration: none;
        }
        .nav-links ul li::after{
            content: "";
            display: block;
            margin: auto;
            height: 2px;
            width: 0%;
            background-color: chartreuse;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            top: 50%;
            left: 50%;
            width: 90%;
            position: absolute;
            transform: translate(-50% ,-50%);
            text-align: center;
            color: white;
        
        }
        .text-box h1{
            padding: 40px;
            margin-bottom: 14px;
            font-weight: bold;
            font-size: 40px;
        }
        .text-box p{
            padding: 12px;
            font-size: 22px;
        
        }
        .btn{
            display: inline-block;
            padding: 23px 12px;
            
            text-decoration: none;
            color: white;
         border:2px solid cyan ;
         text-shadow: chartreuse;
         cursor: pointer;
        }
        .btn:hover{
            background-color: chartreuse;
            transition: 3s;
            border:2px solid chartreuse;
        }
        nav  .fas{
            display: none;
        }
       
        @media(max-width:700px){
         .text-box h1{
             font-size: 30px;
         }
         .suku {
        width: 10%;
        display: flex;
         }
         .nav-links ul li{
             display: block;

         }
         .nav-links{
             position: absolute;
             top: 0px;
             right: -200px;
             text-align: left;
             height: 100vh;
             width: 200px;
             background: coral;
             z-index: 2;
             transition: 1s;
         }
         nav .fas {
             display: block;
             color: white;
             margin: 10px;
             font-size: 22px;
             cursor: pointer;
         }
         .col12{
             flex-direction: column;
         }
        }
        .course{
            text-align: center;
            margin: auto;
            padding-top: 100px;

        }
        h1{
            font-size: 33px;
            font-weight: bold;
        }
        .pe{
              font-weight: 300px;
              font-size: 23px;
              padding: 12px;
        }
        .col12{
            display: flex;
            padding: 33px;
            margin-top: 2%;
            margin-left: 40px;
            
        
        }
        .col1{
            
            padding:23px 12px ;
            margin-bottom: 5%;
            background-color: rgb(250, 247, 241);
            margin-right: 32px;
            transition: 1s;
            
        }
        .col1:hover{
            box-shadow:0 0 30px 0px rgba(0,0,0,0.2);
        
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 22px;
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 23px;
            
            
        }
        .colum12{
             border-radius: 10px;
             margin-bottom: 30px;
             
             overflow: hidden;
        }
        .campus h1{
            margin-bottom: 23px;
            font-size: 50px;
            font-weight: bold;

        }
        .campus p{
      margin-top: 20px;
      margin-bottom: 32px;
      
        }
       .colum12 img{
           width: 100%;
       }
       .layer{
           background-color: grey ;  height: 100%;
           width: 100%;

       }
       .suku h3{
           text-align: center;
           margin-top: 23px;
           margin-bottom: 24px;
           font-size: 23px;
           font-weight: bold;
           

       }
       .suku{
           
        min-height: 50vh;
            width: 30%;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('suku.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
            margin-bottom: 50px;
            margin-left: 550px;
            margin-right: 252px;

       }
       .suku h3{
           color: wheat;
           margin-top: 50px;
           align-items: center;
           padding-top: 23px;
       }
       .btn1{
        
            display: inline-block;
           
            padding-right: 33px;
           margin-right: 113px;
            text-decoration: none;
            color: white;
         border:2px solid cyan ;
         text-shadow: chartreuse;
         margin-left: 185px;
         margin-top: 45px;
         align-items: center;
         padding:22px 13px;
         justify-content: center;
         cursor: pointer
       }
       .icons{
           margin-top: 33px;
           justify-content: center;
           align-items: center;
           font-size: 33px;
           font-weight: bold;
           font-style: italic;
       }

      .ru h3{
          font-size: 23px;
          margin-left: 22px;
          
      }
      .fab{
          margin-left: 52px;
      }

    .fc{
        margin-left: 22px;
        font-size: 22px;
        margin-top: 12px;
    }

       
       
    </style>
    <script src="https://kit.fontawesome.com/d5723f76a2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header" >
        
     <nav  >
    <img src="p.jpg" class="" srcset="">
    <div class="nav-links" id="navLinks">
        <i class="fas fa-window-close" onclick="hidemenu()"></i>
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contacts</a></li>
      </ul>




    </div>



    <i class="fas fa-hamburger" onclick="showmenu()"></i>
     </nav>
     <div class="text-box">
         <h1>Worlds Biggest Technology</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni aperiam. Soluta deserunt optio velit quisquam architecto aut, repellendus quos cumque, ad omnis esse harum molestias nemo ullam cupiditate exercitationem?</p>
         <a href="" class="btn">Visit us to know more</a>
     </div>




    </section>
    <section class="course">
        <h1>Courses we offer</h1>
        <p class="pe">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque labore molestiae cum quis assumenda ipsam maiores laboriosam illo facere. Quod dolorem unde praesentium fugit, laborum aliquam consectetur eum eaque pariatur.</p1>
            <div class="row">
            <div class="col12">
                <div class="col1">
                    <h4>Intermediate</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum et est debitis labore minus corrupti repellendus quis fugit reiciendis facilis, esse corporis praesentium, consequatur vitae temporibus magni veniam eaque? Nam.
                </div>
                <div class="col1">
                    <h4>Phd and masters</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum et est debitis labore minus corrupti repellendus quis fugit reiciendis facilis, esse corporis praesentium, consequatur vitae temporibus magni veniam eaque? Nam.
                </div>
                <div class="col1">
                    <h4>Degree Courses</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum et est debitis labore minus corrupti repellendus quis fugit reiciendis facilis, esse corporis praesentium, consequatur vitae temporibus magni veniam eaque? Nam.
                </div>
            </div>
            </div>
    </section>
    <section class="campus">
        <h1>Our global campus</h1>
        <br>FERGUESSON COLLEGE <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic nostrum obcaecati similique ullam atque veniam quisquam velit eum. Quaerat quibusdam, eum tempora dolorum harum sint velit sed accusantium odio.</p>
        <div class="colu1">
            <div class="colum12">
                <img src="fc.jpg" alt="">
                <div class="layer">
                    <h3>FERGUESSON COLLEGE</h3>

        </div>
    </section>
    <!-- <section>
        <div class="suku">
            
          
           <h3>Enrol various courses in the here by showing prefercence to us </h3>
         <a href="" class="btn1">Contact Us</a>


        </div>
    </section> -->
    <section>
        <section class="veda">
            <h1>
                Some More Info About FC cllg and Nearby Locality
            </h1>
            <p>
                
    WOMAN
    MAN
    KIDS
    VIEW ALL
    ONLINE ONLY
    WOMAN
    MAN
    KIDS
    SHOES & BAGS
    HOME
    BEAUTY
    ESSENTIAL
    SHOP
    STORIES
    MEMBERSHIP
    W-STYLE
    GIFT CARD
    CONTACT US
    STORE LOCATOR
     CORPORATE
    Home
    Store Locator
    Maharashtra
    Pune
    Fc-Road-Deccan-Gymkhana-W134
    FC Road, Deccan Gymkhana, Pune
    ADDRESS:
    Amar Business Bay, 893/2 Bhamburda - Fergusson College Road, Deccan Gymkhana, Pune - 411004, Maharashtra
    PHONE:
    7045747165
    WHATSAPP NUMBER:
    2025651225
    OPENING HOURS:
    Monday - 11:00 AM TO 9:00 PM
    Tuesday - 11:00 AM TO 9:00 PM
    Wednesday - 11:00 AM TO 9:00 PM
    Thursday - 11:00 AM TO 9:00 PM
    Friday - 11:00 AM TO 9:00 PM
    Saturday - 11:00 AM TO 9:00 PM
    Sunday - 11:00 AM TO 9:00 PM
    BROWSE ONLINE
            </p>
        </section>
    </section>
    <section class="ru">
        <h3>Created by :Prathmesh Diliprao Vilayatkar</h3>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>

        </div>
        
    </section>
    
    <footer class="fc">
        <p>Fergusson College Contact Number, Address & Location Map, Pune
            Address:
           F.C. Road, Pune - 411004,
           Maharashtra, India
            Contact Number:
           020-67656000
           
            Official Website:
           https://www.fergusson.edu/
           </p>
    </footer>

    <script>
        let Elem=document.getElementById("navLinks")
        function showmenu(){
            Elem.style.right="0"
        }
        function hidemenu(){
            Elem.style.right="-200px"
        }
    </script>
</body>
</html>